* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Manrope', sans-serif;
    overflow: hidden;
}

#header {
    display: flex;
    background-color: #1D2429;
    /* border: 1px solid blue; */
    height: 40px;
}

#header .search-box {
    margin: 6px 5px 5px 5px;
}

#header .search-box .ti-arrow-left {
    font-size: 25px;
    padding-right: 0px;
    margin-left: 40px;
    background-color: #fff;
    border-radius: 100%;
}

#header .search-box .ti-arrow-right {
    font-size: 25px;
    margin-left: 5px;
    background-color: #fff;
    border-radius: 100%;
}

#header .search-box .ti-arrow-right:hover {
    background-color: #000;
    cursor: pointer;
    border-radius: 100%;
    color: aliceblue;
}

#header .search-box .ti-arrow-left:hover {
    background-color: #000;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: aliceblue;
}
/* User music */

#header .user-music{
    width: 120px;
    height: 30px;
    display: flex;
    margin-top: 5px;
    margin-left: 80%;
    margin-bottom: 5px;
    border: 1px solid aqua;
    background-color: rgb(21, 151, 229);
    border-radius: 20px;
}

#header .user-music:hover {
    background-color: gray;
    color: #000;
    cursor: pointer;
}

#header .user-music img {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 3px;
}

#header .user-music:hover .sub-heading-menu {
    display: block;
}


#header .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-top: 3px;
    padding-right: 5px;
}

#header .user-music span {
    position: relative;
    padding-top: 4px;
    padding-left: 5px;
}

#header .user-music i {
    position: relative;
    font-size: 8px;
    font-weight: 600;
    padding-top: 10px;
    padding-left: 12px;
}

#header .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
}

#header .user-music i {
    font-weight: 600;
    font-size: 10px;
}

#header .sub-heading-menu {
    display: none;
    width: 150px;
    height: 150px;
    background-color: #788F9C;
    z-index: 100000;
    padding-right: 0px;
    margin-top: 30px;
    margin-left: -120px;
    position: absolute;
    border-radius: 15px;
}

#header .sub-heading-menu a {
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
}

#header .sub-heading-menu li {
    color: #000;
    font-size: 18px;
    font-weight: 800px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
}

#header .sub-heading-menu li:hover {
    background-color: rgba(106, 100, 100, 0.867);
    color: rgb(34, 30, 30);
    border-radius: 5px;
}

#header .sub-heading-menu i {
    width: 15px;
    font-size: 15px;
    margin-left: 30px;
}

hr {
    background-color: #000;
}

.bi-box-arrow-in-right::before {
    font-size: 20px;
    margin-left: -10px;
}
/* End header */

/* Begin Slider */
#slider {
    height: 800px;
    border: 1px solid navy;
    background-color: #303030;
    position: relative;
}

#slider .title {
    height: 130px;
    background-color: #303030;
    /* border: 1px solid  navy; */
    margin-top: 40px;
    display: flex;
}

#slider  .title img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-top: 20px;
    margin-left: 40px;
}

#slider .title h1 {
    font-size: 60px;
    color: #fff;
    margin-top: 40px;
    margin-left: 50px;
}

#slider .profile {
    height: 50px;
    /* border: 1px solid #fff; */
    margin-top: 20px;
    margin-bottom: 20px;
}

#slider .profile h3 {
    font-size: 30px;
    line-height: 50px;
    margin-left: 188px;
    color: #fff;
}

#slider .user-name {
    width: 1300px;
    height: 50px;
    border: 2px solid #000;
    border-top: blue;
    border-left: blue;
    border-right: blue;
    display: flex;
    margin-left: 100px;
    margin-bottom: 20px;
}

#slider .user-name h3{
    font-size: 20px;
    color: gray;
    line-height: 50px;
    margin-left: 84px;
}

#slider .user-name p {
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    margin-left: 400px;
}

#slider .user-mail {
    width: 1300px;
    height: 50px;
    border: 2px solid #000;
    border-top: blue;
    border-left: blue;
    border-right: blue;
    display: flex;
    margin-left: 100px;
    margin-bottom: 20px;
}

#slider .user-mail h3 {
    font-size: 20px;
    color: gray;
    line-height: 50px;
    margin-left: 84px;
}

#slider .user-mail p {
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    margin-left: 500px;
}

#slider .user-date {
    width: 1300px;
    height: 50px;
    border: 2px solid #000;
    border-top: blue;
    border-left: blue;
    border-right: blue;
    display: flex;
    margin-left: 100px;
    margin-bottom: 20px;
}

#slider .user-date h3 {
    font-size: 20px;
    color: gray;
    line-height: 50px;
    margin-left: 84px;
}

#slider .user-date p {
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    margin-left: 455px;
}

#slider .user-nationality {
    width: 1300px;
    height: 50px;
    border: 2px solid #000;
    border-top: blue;
    border-left: blue;
    border-right: blue;
    display: flex;
    margin-left: 100px;
    margin-bottom: 20px;
}

#slider .user-nationality h3  {
    font-size: 20px;
    color: gray;
    line-height: 50px;
    margin-left: 84px;
}

#slider .user-nationality p {
    font-size: 25px;
    color: #fff;
    line-height: 50px;
    margin-left: 330px;
}

#slider .edit-profile {
    width: 220px;
    height: 80px;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    margin-left: 150px;
    margin-top: 10px;
}

#slider .edit-profile h3 {
    font-size: 20px;
    margin-left: 30px;
    margin-top: 25px;
}

#slider .edit-profile:hover {
    background-color: gray;
    cursor: pointer;
    color: #fff;
}

#slider img {
    margin-top: -40px;
    margin-left: 900px;
    display: inline-block;
}