* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Manrope', sans-serif;
    overflow: hidden;
}

#header {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #1D2429;
    /* border: 1px solid blue; */
}

#header .search-box {
    width: 100%;
    /* border: 1px solid #fff; */
    margin: 10px 5px 5px 5px;
}

#header .search-box .ti-arrow-left {
    font-size: 25px;
    padding-right: 0px;
    margin-left: 40px;
    background-color: #fff;
    border-radius: 100%;
}

#header .search-box .ti-arrow-right {
    font-size: 25px;
    margin-left: 5px;
    background-color: #fff;
    border-radius: 100%;
}

#header .search-box .ti-arrow-right:hover {
    background-color: #000;
    cursor: pointer;
    border-radius: 100%;
    color: aliceblue;
}

#header .search-box .ti-arrow-left:hover {
    background-color: #000;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: aliceblue;
}
/* User music */

#header .user-music{
    width: 130px;
    height: 37px;
    display: flex;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 45px;
    margin-bottom: 5px;
    /* border: 1px solid aqua; */
    background-color: rgb(21, 151, 229);
    border-radius: 20px;
}

#header .user-music:hover {
    background-color: gray;
    color: #000;
    cursor: pointer;
}

#header .user-music img {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 8px;
}

#header .user-music:hover .sub-heading-menu {
    display: block;
}

#header .user-music p {
    position: relative;
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
    margin-top: 8px;
    margin-left: 5px;
}

#header .user-music i {
    position: relative;
    font-size: 8px;
    font-weight: 600;
    margin-top: 15px;
    margin-left: 5px;
}

#header .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 8px;
}

#header .user-music i {
    font-weight: 600;
    font-size: 10px;
}

#header .sub-heading-menu {
    display: none;
    width: 150px;
    height: 150px;
    background-color: #788F9C;
    z-index: 100000;
    padding-right: 0px;
    margin-top: 37px;
    margin-left: -120px;
    position: absolute;
    border-radius: 15px;
}

#header .sub-heading-menu a {
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
}

#header .sub-heading-menu li {
    color: #000;
    font-size: 18px;
    font-weight: 800px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
}

#header .sub-heading-menu li:hover {
    background-color: rgba(106, 100, 100, 0.867);
    color: rgb(34, 30, 30);
    border-radius: 5px;
}

#header .sub-heading-menu i {
    width: 15px;
    font-size: 15px;
    margin-left: 30px;
}

hr {
    background-color: #000;
}

.bi-box-arrow-in-right::before {
    font-size: 20px;
    margin-left: -10px;
}


#slider {
    width: 100%;
    height: auto;
    display: inline-block;
    background-color: #1D2429;
    /* border: 1px solid blue; */
}

#slider .profile {
    display: flex;
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    margin-top: 0px;
    color: #fff;
}

#slider .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 70px;
    margin-right: 20px;
}

#slider .profile p {
    font-size: 20px;
    margin-top: 15px;
}

#slider .profile h1 {
    font-size: 90px;
    margin-top: 45px;
    margin-left: -55px;
}

#slider .profile h3 {
    font-size: 15px;
    margin-top: 150px;
    margin-left: -280px;
}

#slider .edit-profile {
    margin-left: 70px;
    margin-top: 0px;
} 

#slider .edit-profile button {
    background-color: #D9D9D9;
    width: 160px;
    height: 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 0px;
    margin-top: -10px;
    padding-top: 4px;
}

#slider .edit-profile button:hover {
    cursor: pointer;
    background-color: #1D2429;
    color: aliceblue;
}

#slider .top-singer {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    /* border: 1px solid #fff; */
    color: #fff;
}

#slider .top-singer h3 {
    font-size: 20px;
    margin-left: 50px;
}

#slider .top-singer p {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 5px;
}

#slider .list-singer {
    width: 100%;
    height: 250px;
    /* border: 1px solid #fff; */
    margin-top: 15px;
    display: flex;
}

#slider .list-singer .singer {
    width: 170px;
    height: 230px;
    border-radius: 20px;
    /* border: 1px solid #fff; */
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #302F2F;
}

#slider .list-singer .singer img {
    width: 100px;
    border-radius: 50px;
    margin-left: 35px;
    margin-top: 10px;
}

#slider .list-singer .singer h3 {
    font-size: 15px;
    color: #fff;
    margin-left: 35px;
    margin-top: 5px;
}

#slider .list-singer .singer p {
    font-size: 10px;
    font-weight: 600;
    color: gray;
    margin-left: 35px;
    margin-top: 5px;
}

#slider .top-song {
    width: 100%;
    height: 60px;
    /* border: 1px solid #fff; */
}

#slider .top-song h3 {
    font-size: 20px;
    color: #fff;
    margin-left: 50px;
}

#slider .top-song p {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 10px;
}

#slider .song-1 {
    width: 100%;
    height: 60px;
    /* border: 1px solid #fff; */
    display: flex;
}

#slider .song-1 span {
    width: 10px;
    color: #fff;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 5px;
}

#slider .song-1 h3 {
    font-size: 15px;
    color: #fff;
    margin-left: 5px;
    margin-top: 5px;
}

#slider .song-1 h4 {
    font-size: 10px;
    font-weight: 600;
    color: gray;
    margin-top: 30px;
    margin-left: -95px;
}

#slider .song-1 p {
    font-size: 12px;
    font-weight: 600;
    color: gray;
    margin-top: 20px;
    margin-left: 400px;
}

#slider .song-1 h5 {
    font-size: 12px;
    font-weight: 600;
    color: gray;
    margin-top: 20px;
    margin-left: 400px;
}

#slider .song-2 {
    margin-top: 20px;
    width: 100%;
    height: 60px;
    /* border: 1px solid #fff; */
    display: flex;
}

#slider .song-2 span {
    width: 10px;
    color: #fff;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 5px;
}

#slider .song-2 h3 {
    font-size: 15px;
    color: #fff;
    margin-left: 5px;
    margin-top: 5px;
}

#slider .song-2 h4 {
    font-size: 10px;
    font-weight: 600;
    color: gray;
    margin-top: 30px;
    margin-left: -100px;
}

#slider .song-2 p {
    font-size: 12px;
    font-weight: 600;
    color: gray;
    margin-top: 20px;
    margin-left: 365px;
}

#slider .song-2 h5 {
    font-size: 12px;
    font-weight: 600;
    color: gray;
    margin-top: 20px;
    margin-left: 520px;
}

/* Modal */

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

/* add/close open */
.open {
    display: flex;
}

.modal .modal-containers {
    background-color: rgb(65, 69, 77);
    border-radius: 20px;
    width: 600px;
    min-height: 320px;
    position: relative;
}

.modal .modal-header {
    display: flex;
}

.modal .modal-header h1 {
    margin-left: 20px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 30px;
}

.modal .modal-close {
    /* margin-left: 340px;
    margin-top: 12px; */
    margin-left: auto;
    margin-right: 20px;
    margin-top: 10px;
    background-color: #D9D9D9;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    padding: 7px 7px 7px 7px;
    font-weight: 600;
}

.modal .modal-close:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.modal .modal-body {
    display: flex;
}

.modal .modal-body img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-left: 20px;
    margin-top: 20px;
}

.modal .modal-body input {
    height: 35px;
    width: 300px;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 20px;
    padding-left: 10px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.modal .modal-save {
    width: 70px;
    height: 30px;
    border-radius: 15px;
    margin-top: 95px;
    margin-left: -70px;
    background-color: #1597E5;
}

.modal .modal-save p {
    margin-left: 20px;
    margin-top: 6px;
    font-weight: 600;
    font-size: 15px;
}

.modal .modal-save:hover {
    background-color: gray;
    color: #fff;
    cursor: pointer;
}

.modal .sub-modal {
    font-size: 12px;
    color: #1597E5;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 20px;
}
