* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1D2429;
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu-side, .song-side {
    position: relative;
    width: 15%;
    height: 100%;
    /* border: 1px solid #fff; */
    background-color: #1D2429;
    box-shadow: 5px 0px 2px #090f1f;
}

header .song-side {
    width: 85%;
    background: #0b1320;
}

/* header .master-play {
    width: 100%;
    height: 10%;
    background-color: #1D2429;
    box-shadow: 0px 3px 8px #090f1f;
} */

header .menu-side img {
    width: 105px;
    margin: 15px 0px 0px 20px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0.01cm;
    color: #1597E5;
    font-style: normal;
}

header .menu-side img:hover {
    font-weight: 900;
    cursor: pointer;
}


header .menu-side i {
    font-size: 28px;
    padding: 0px 10px 0px 20px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side .playlist span {
    align-items: center;
}

header .menu-side i:hover {
    color: violet;
    cursor: pointer;
    font-weight: 800;
}
/* Icon playlist */
header .menu-side h4 {
    font-size: 16px;
    padding: 10px 0px 10px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side h4 a {
    color: #1597E5;
    text-decoration: none;
}

header .menu-side h4 a:hover{
    color: violet;
    cursor: pointer;
}

/* menu-song */
header .menu-side .menu-song {
    width: 100%;
    margin-top: 10px;
    height: 52%;
    /* border: 1px solid #fff; */
}

header .menu-side .menu-song .list-name {
    margin-left: 20px;
}

header .menu-side .menu-song h5 {
    margin: -5px 0px 5px 0px;
    font-size: 13px;
    font-weight: 800;
    color: #1597E5;
    display: inline-flex;
}

header .menu-side .menu-song li {
    list-style: none;
    padding: 5px 0px 5px 20px;
    color: #1597E5;
    display: flex;
    align-items: center;
}

header .menu-song li span {
    margin-left: 10px;
    margin-bottom: 10px;
}

header .menu-side .menu-song li img {
    width: 32px;
    height: 32px;
    margin: 10px 10px 20px 10px;
}

/* song side */
header .song-side {
    z-index: 2;
}

header .song-side nav {
    width: 100%;
    height: 10%;
    /* position: fixed; */
    /* border: 1px solid #fff; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
/* search box */

.song-side .search-box  {
    /* border: 1px solid #ccc; */
    width: 531px;
    margin-right: 15px;
    margin-left: 5px;
    padding: 8px 12px;
    /* border-radius: 25px; */
    display: flex;
    align-items: center;
}

.song-side .search-box input {
    width: 400px;
    /* border: 0; */
    /* outline: 0; */
    border-radius: 30px;
    margin-left: 5px;
    height: 30px;
    padding-left: 5px;
}

/* Search icon */

.ti-search {
    font-size: 22px;
    color: #FFF;
    margin-left: 20px;
}

/* Login */
.song-side .user-music {
    width: 130px;
    height: 37px;
    background-color: #1597E5;
    border-radius: 20px;
    border: 1px solid;
    margin-right: -550px;
}

.song-side .user-music {
    display: flex;
    align-items: center;
}

.song-side .user-music:hover {
    background-color: gray;
    color: #000;
    cursor: pointer;
}

.song-side .user-music img {
    width: 25px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.song-side .user-music:hover .sub-heading-menu {
    display: block;
}

.song-side .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
}

.song-side .user-music i {
    font-weight: 600;
    font-size: 10px;
    margin-top: 4px;
    margin-left: 10px;
}

.song-side .sub-heading-menu {
    display: none;
    width: 150px;
    height: 150px;
    background-color: #788F9C;
    z-index: 100000;
    padding-right: 0px;
    margin-top: 17px;
    margin-left: -120px;
    position: absolute;
    border-radius: 15px;
}

.song-side .sub-heading-menu a {
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
}

.song-side .sub-heading-menu li {
    color: #000;
    font-size: 18px;
    font-weight: 800px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.song-side .sub-heading-menu li:hover {
    background-color: rgba(106, 100, 100, 0.867);
    color: rgb(34, 30, 30);
    border-radius: 5px;
}

.song-side .sub-heading-menu i {
    width: 15px;
    font-size: 15px;
    margin-left: 30px;
}

hr {
    background-color: #000;
}

.bi-box-arrow-in-right::before {
    font-size: 20px;
    margin-left: -10px;
}
/* End header */

/* Begin slider */
.slider img {
    width: 100%;
    height: 200px;
    border-radius: 18px;
    margin-top: 5px;
}

.slider p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-left: 10px;
}

/* list-music */

.list-music {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    height: 180px;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-music .item1 {
    margin: 25px 120px 25px 10px;
    width: 200px;
    height: 90px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(51, 71, 86);
    display: inline-block;
    border-radius: 20px;
}

.list-music .item2, .item3, .item4 {
    margin: 25px 120px 25px 10px;
    width: 200px;
    height: 90px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(51, 71, 86);
    display: inline-block;
    border-radius: 20px;
}

.list-music .item1 img {
    width: 92px;
    border-radius: 25px;
    margin-left: -3px;
    margin-top: -2px;
}

.list-music .item2 img, .item3 img {
    width: 92px;
    border-radius: 25px;
    margin-left: -6px;
    margin-top: -3px;
}

.list-music .item4 img {
    width: 95px;
    border-radius: 25px;
    margin-left: -5px;
    margin-top: -1px;
}

.list-music .item1 span {
    position: absolute;
    font-size: 15px;
    margin-top: 35px;
    color: #fff;
    margin-left: 14px;
}

.list-music .item2 span, .item3 span, .item4 span {
    position: absolute;
    font-size: 15px;
    margin-top: 35px;
    margin-left: 25px;
    color: #fff;
}
/* Begin album */

.album-music p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-left: 10px;
}

.album-music .album-list {
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.album-music .album-list .album1 {
    width: 200px;
    height: 190px;
    /* border: 1px solid #fff; */
    margin: 10px 10px 10px 10px;
    background-color: #302F2F;
    /* display: flex; */
    border-radius: 20px;
}

.album-music .album-list .album1 img {
    width: 140px;
    height: 120px;
    border-radius: 20px;
    margin: 20px 30px 10px 30px;
}

.album-music .album-list .album1 p {
    color: #fff;
    font-family: 'Manrope';
    font-size: 16px;
    text-align: center;
}


