* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

hr {
    margin-bottom: 10px;
    
}

.open {
    display: flex;
}

body {
    width: 100%;
    height: 800px;
    background-color: #1D2429;
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center; 
    justify-content: center;
}

header {
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu-side, .song-side {
    position: relative;
    width: 15%;
    height: 100%;
    border: 1px solid #1597E5;
    border-bottom: #090f1f;
    border-top: #090f1f;
    border-left: #090f1f;
    background-color: #1D2429;
    box-shadow: 5px 0px 2px #090f1f;
}

header .song-side {
    width: 85%;
    background: #0b1320;
}

/* header .master-play {
    width: 100%;
    height: 10%;
    background-color: #1D2429;
    box-shadow: 0px 3px 8px #090f1f;
} */

header .menu-side img {
    width: 105px;
    margin: 15px 0px 0px 20px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0.01cm;
    color: #1597E5;
    font-style: normal;
}

header .menu-side img:hover {
    font-weight: 900;
    cursor: pointer;
}


header .menu-side i {
    font-size: 28px;
    padding: 0px 10px 0px 20px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side i:hover {
    color: violet;
    cursor: pointer;
    font-weight: 800;
}
/* Icon playlist */
header .menu-side h4 {
    font-size: 16px;
    padding: 10px 0px 10px;
    color: #1597E5;
}
/* menu-song */
header .menu-side .menu-song {
    width: 100%;
    margin-top: 10px;
    height: 52%;
    border: 1px solid #1597E5;
    border-left: blue;
    border-right: #090f1f;
    border-bottom: #090f1f;
}

header .menu-side .menu-song h5 {
    padding: 5px 0px 5px 20px;
    font-size: 14px;
    font-weight: 800;
    color: #1597E5;
}

header .menu-side .menu-song li {
    list-style: none;
    padding: 5px 0px 5px 20px;
    display: inline-block;  
}

header .menu-song li span {
    font-size: 16px;
    font-weight: 600;
    color: #1597E5;
}

header .menu-side .menu-song li img {
    width: 32px;
    height: 32px;
    margin-left: 25px;
    margin-top: 0px;
}

header .menu-side .menu-song li p {
    font-size: 12px;
    margin-left: 45px;
    color: #1597E5;
}

/* song side */
header .song-side {
    z-index: 2;
}

header .song-side .nav-playlist {
    background-color: #D9D9D9;
    width: 127px;
    height: 30px;
    margin-left: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .song-side .nav-playlist:hover {
    cursor: pointer;
    background-color: #1D2429;
}

header .song-side .nav-playlist:hover p {
    color: #fff;
}

header .song-side .nav-playlist p {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1%;
    color: #000;
    /* text-align: center; */
}

header .song-side nav {
    width: 100%;
    /* height: 10%; */
    /* border: 1px solid #fff; */
    margin: auto;
    /* display: flex;
    align-items: center;
    justify-content:space-between; */
}
/* search box */

.search-box1 {
    margin-top: 5px;
    margin-left: 0px;
}

.bi-arrow-right-circle::before {
    margin-left: -8px;
}

.search-box  {
    border: 1px solid #ccc;
    margin-left: 15px;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    width: 660px;
    background-color: #fff;
}

.song-side .search-box input {
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
    color: #A9A9A9;
    font-size: 20px;
}


/* Search icon */

.ti-search {
    font-size: 22px;
    color: #B9BBBE;
    margin-left: 20px;
    margin-right: 10px;
}

.ti-search:hover {
    color: #1597E5;
    cursor: pointer;
}

/* arrow icon */
.left-button {
    color: #000;
    background-color: #fff;
    font-size: 20px;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 30px;
    padding: 8px;
}

.right-button {
    color: #000;
    background-color: #fff; 
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 30px;
    padding: 8px;
}

.search-box a {
    font-size: 10px;
}
/* Login */
.song-side .user-music {
    width: 140px;
    height: 37px;
    background-color: rgb(21, 151, 229);
    border-radius: 20px;
    border: 1px solid;
    margin-right: 25px;
    margin-right: 0px;
    margin-left: 1100px;
    /* margin-bottom: -54px; */
    margin-top: -23px;
}

.song-side .user-music {
    display: flex;
    align-items: center;
}

.song-side .user-music img {
    width: 25px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.song-side .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
}

.song-side .user-music i {
    font-weight: 600;
    font-size: 10px;
}
/* End header */

/* Begin slider */

.slider {
    border: 1px solid #1597E5;
    min-height: 460px;
    /* border-top: #000; */
    border-left: #000;
    border-right: #000;
    border-top: #000;
    display: flex;
    align-items: center;
    justify-items: center;

}

.slider img {
    position: absolute;
    width: 390px;
    height: 400px;
    left: 15px;
    top: 70px;
    background-color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.slider p.sub-name {
    margin-left: 478px;
    margin-top: 8px;
    font-size: 14px;
}

.slider p.song-name {
    margin-left: 449px;
    margin-top: 231px;
    font-size: 40px;
}

img.sub-logo {
    width: 20px;
    height: 20px;
    left: 450px;
    top: 337px;
}

p.heading-search {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    color: #fff;
    letter-spacing: 0.01em;
    margin-left: 15px;
    margin-top: 10px;
}

/*  */

#modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* border-top: #000; */
    border-left: #000;
    border-right: #000;
    border-top: #000;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

#modal .edit-playlist {
    background-color: rgba(0, 0, 0, 0.35);
    width: 550px;
    height: 320px;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 700px;
    margin-top: -220px;
    border-radius: 15px;
}

#modal img {
    position: absolute;
    width: 390px;
    height: 400px;
    left: 15px;
    top: 70px;
    background-color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

#modal p.sub-name {
    margin-left: 478px;
    margin-top: 8px;
    font-size: 14px;
}

#modal p.song-name {
    margin-left: 449px;
    margin-top: 231px;
    font-size: 40px;
}

#modal img.sub-logo {
    width: 20px;
    height: 20px;
    left: 450px;
    top: 337px;
}

#modal p.sub-edit {
    margin-left: 20px;
    margin-top: 6px;
}

#modal p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-left: 35px;
    display: inline-block;
}

#modal .ti-exist {
    
    font-size: 34px;
    color: #000;
    border-radius: 50px;
}

#modal .ti-exist:hover {
    background-color: #000;
    color: #A9A9A9;
    cursor: pointer;
}

#modal .btn-ext {
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 233px;
    width: 34px;
    height: 34px;
    display: inline-block;
    background-color: #4F5660;
    border-radius: 50px;
    
}

#modal .edit-playlist img {
    width: 200px;
    height: 180px;
    margin-top: 100px;
    margin-left: 705px;
}

#modal .edit-playlist .btn-edit  {
    width: 292px;
    height: 37px;
    margin-left: 237px;
    margin-top: 15px;
    display: inline-block;
    border-radius: 10px;
    padding: 0px 20px;
}

#modal .edit-playlist .btn-edit2  {
    width: 292px;
    height: 120px;
    margin-left: 237px;
    margin-top: 15px;
    display: inline-block;
    border-radius: 10px;
}

#modal .edit-playlist .save-btn {
    float: right;
    right: 15px;
    top: 10px;
    margin-top: 10px;
    /* margin-left: 0px; */
    margin-right: 20px;
    width: 65px;
    height: 30px;
    border-radius: 15px;
    background: #D9D9D9
}

#modal .edit-playlist .save-btn:hover {
    cursor: pointer;
    background-color: #4F5660;
    color: #fff;
}

#modal p.sub-edit2 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
/* identical to box height */
    letter-spacing: 0.01em;
    margin-left: 20px;
    margin-right: 2px;
    margin-top: 5px;
}