* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1D2429;
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

header {
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu-side, .song-side {
    position: relative;
    width: 15%;
    height: 100%;
    /* border: 1px solid #fff; */
    background-color: #1D2429;
    box-shadow: 5px 0px 2px #090f1f;
}

header .song-side {
    width: 85%;
    background: #0b1320;
}

header .menu-side img {
    width: 105px;
    margin: 15px 0px 0px 20px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0.01cm;
    color: #1597E5;
    font-style: normal;
}

header .menu-side img:hover {
    font-weight: 900;
    cursor: pointer;
}


header .menu-side i {
    font-size: 28px;
    padding: 0px 10px 0px 20px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side .playlist span {
    align-items: center;
}

header .menu-side i:hover {
    color: violet;
    cursor: pointer;
    font-weight: 800;
}

/* Icon playlist */
header .menu-side h4 {
    font-size: 16px;
    padding: 10px 0px 10px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side h4 a {
    color: #1597E5;
    text-decoration: none;
}

header .menu-side h4 a:hover{
    color: violet;
    cursor: pointer;
}

/* menu-song */
header .menu-side .menu-song {
    width: 100%;
    margin-top: 10px;
    height: 52%;
    /* border: 1px solid #fff; */
}

header .menu-side .menu-song .list-name {
    margin-left: 20px;
}

header .menu-side .menu-song h5 {
    margin: -5px 0px 5px 0px;
    font-size: 13px;
    font-weight: 800;
    color: #1597E5;
    display: inline-flex;
}

header .menu-side .menu-song li {
    list-style: none;
    padding: 5px 0px 5px 20px;
    color: #1597E5;
    display: flex;
    align-items: center;
}

header .menu-song h5:hover {
    cursor: pointer;
}

header .menu-song li span {
    margin-left: 10px;
    margin-bottom: 10px;
}

header .menu-side .menu-song li img {
    width: 32px;
    height: 32px;
    margin: 10px 10px 20px 10px;
}



/* song side */
header .song-side {
    z-index: 2;
}

header .song-side nav {
    width: 100%;
    height: 10%;
    /* position: fixed; */
    /* border: 1px solid #fff; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

/* search box */
.song-side .search-box  {
    /* border: 1px solid #ccc; */
    width: 531px;
    margin-right: 15px;
    margin-left: 5px;
    padding: 8px 12px;
    /* border-radius: 25px; */
    display: flex;
    align-items: center;
}

.song-side .search-box input {
    width: 400px;
    /* border: 0; */
    /* outline: 0; */
    border-radius: 30px;
    margin-left: 5px;
    height: 30px;
    padding-left: 5px;
}

/* Search icon */
.left-button {
    font-size: 10px;
    color: #000;
    margin-left: 20px;
    background-color: #fff;
    padding: 8px;
    border-radius: 30px;
}

.right-button {
    font-size: 10px;
    color: #000;
    background-color: #fff;
    margin-right: 1030px;
    padding: 8px;
    border-radius: 30px;
}

#btn-control .left-button, .right-button {
    font-size: 14px;
    text-decoration: none;
}

.left-button:hover, .right-button:hover {
    color: #fff;
    background-color: #1597E5;
    cursor: pointer;
}

/* Login */
.song-side .user-music {
    width: 130px;
    height: 37px;
    background-color: #1597E5;
    border-radius: 20px;
    border: 1px solid;
    margin-right: 20px;
}

.song-side .user-music {
    display: flex;
    align-items: center;
}

.song-side .user-music:hover {
    background-color: gray;
    color: #000;
    cursor: pointer;
}

.song-side .user-music img {
    width: 25px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.song-side .user-music:hover .sub-heading-menu {
    display: block;
}

.song-side .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
    margin-top: 14px;
}

.song-side .user-music i {
    position: relative;
    font-weight: 600;
    font-size: 10px;
    margin-top: 2px;
    margin-left: 6px;
}

.song-side .sub-heading-menu {
    display: none;
    width: 150px;
    height: 170px;
    background-color: #788F9C;
    z-index: 100000;
    padding-right: 0px;
    margin-top: 17px;
    margin-left: -122px;
    position: absolute;
    border-radius: 15px;
}

.song-side .sub-heading-menu a {
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
}

.song-side .sub-heading-menu li {
    color: #000;
    font-size: 18px;
    font-weight: 800px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.song-side .sub-heading-menu li:hover {
    background-color: rgba(106, 100, 100, 0.867);
    color: rgb(34, 30, 30);
    border-radius: 5px;
}

.song-side .sub-heading-menu i {
    width: 15px;
    font-size: 15px;
    margin-left: 30px;
}

/* Album Song */
.slider .music-logo {
    width: 246px;
    height: 220px;
    border-radius: 10px;
    margin: 40px 0px 10px 10px;
    background-color: #40389E;
    display: inline-block;
}

.slider .music-logo:hover {
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
}

.song-side .slider .heart {
    font-size: 80px;
    color: #1597E5;
    display: inline-block;
    display: block;
    margin: 60px 10px 10px 80px;
}

.slider .playlist {
    color: #fff;
    font-size: 20px;
    float: right;
    margin-top: 40px;
    margin-right: 968px;
}

.slider .name {
    color: #fff;
    font-size: 50px;
    float: right;
    margin-top: -160px;
    margin-right: 680px;
}

.slider img {
    width: 25px;
    border-radius: 20px;
    float: right;
    margin-right: 1010px;
    margin-top: -40px;
}

.slider .user-name {
    color: #fff;
    float: right;
    margin-right: 940px;
    margin-top: -40px;
}

/* .second-slider .play-album {
    color: #1597E5;
    font-size: 40px;
    margin: 10px 10px 10px 10px;
} */

/* Play Album */
#play-btn {
    height: 45px;
    width: 45px;
    font-size: 20px;
    border-radius: 100%;
    background-color: rgb(21, 151, 229);
    margin: 10px;
    padding-left: 3px;
}

#play-btn:hover {
    cursor: pointer;
}

#play-btn .fa-play {
    font-size: 20px;
    color: #000;
}

.second-slider .download-btn:hover {
    cursor: pointer;
}

/* Download Song */
#download-btn {
    width: 50px;
}

.second-slider .download-btn {
    color: #1597E5;
    font-size: 25px;
    display: flex;
    float: right;
    margin: 20px 1180px 10px 10px;
}

/* Search of Album */
.search-box .ti-search {
    color: rgb(0, 0, 0);
    display: inline-block;
    margin: 15px;
    position: absolute;
}

.search-box {
    float: right;
    margin: -50px 10px 10px 10px;
}

.song-side .search-box input {
    width: 300px;
    /* border: 0; */
    /* outline: 0; */
    border-radius: 30px;
    margin-left: 5px;
    height: 35px;
    padding-left: 5px;
    padding-left:30px;
    background-color: #fff;
}

/* List song */
.third-slider .list-song {
    color: #fff;
    margin: 15px 10px 10px 10px;
    border-bottom: 1px solid #fff;
}

/* .third-slider .list-song > span {
    margin: 100px 100px 100px 10px;
} */

.list-song .song-name {
    margin-left: 15px;
}

.list-song .album-name {
    margin-left: 35%;
}

.list-song .time {
    margin-left: 450px;
}

/* Songs */
.third-slider .song-infor {
    color: rgb(255, 255, 255);
    margin: 21px 10px 10px;
}

.third-slider .song-infor li {
    list-style-type: none;
    margin: 30px 0px;
}

.third-slider .song-infor img {
    width: 50px;
    margin: -12px 10px 10px 10px;
}

.song-infor .song-name {
    display: inline-flex;
}

.song-infor > .song-name {
    position: absolute;
}

.third-slider .song-infor h5 {
    font-size: 11px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.third-slider .song-infor h5 .subtitle {
    margin-top: 10px;
    color: #A9A9A9;
}

.song-infor .album-name {
    margin-left: 300px;
}

.song-infor .bug-name {
    position: absolute;
    padding-left: 22px;
}

.song-infor .bugg-name {
    position: absolute;
    padding-left: -10px;
}

.song-infor .time {
    margin-left: 345px;
}

.song-infor .bug-time {
    position: absolute;
    right: 234px;
}

.third-slider .song-infor li #song:hover  {
    cursor: pointer;
    color: aqua;
}

/* Music Player */
header .music-play {
    width: 99.9%;
    height: 100px;
    font-size: 11px;
    color: #1597E5;
    background-color: #2B3034;
    float: right;
    position: relative;
}

header > .music-play {
    z-index: 2;
    position: absolute;
    align-items: center;
    bottom: 0px;
}

header .music-play .wave {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 9px;
    bottom: 40px;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: flex-end;
}

header .music-play .wave .wave1 {
    position: relative;
    width: 3px;
    height: 16px;
    left: 10px;
    margin-right: 5px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(54, 226, 236);
    animation: unset;
}

header .music-play .wave .wave1:nth-child(2) {
    height: 13px;
    /* animation-delay: .4s; */
}

header .music-play .wave .wave1:nth-child(3) {
    height: 8px;
    /* animation-delay: .8s; */
}

@keyframes wave {
    0%{
        height: 10px;
    }
    50%{
        height: 15px;
    }
    100%{
        height: 10px;
    }
}

/* JS class wave */
header .music-play .active .wave1 {
    animation: wave .5s linear infinite;

}

header .music-play .active .wave1:nth-child(2) {
    animation-delay: .4s;

}

header .music-play .active .wave1:nth-child(3) {
    animation-delay: .8s;
}

header .music-play img {
    width: 50px;
    display: inline-flex;
    position: absolute;
    padding-top: 25px;
    left: 50px;
}

header .music-play .song-name {
    position: absolute;
    left: 115px;
    padding-top: 38px;
}

header .music-play .subtitle {
    color: #36e2ec;
}

header .music-play .icon-mp {
    margin: 10px 10px 50px 725px;
    font-size: 25px;
    user-select: none;
}

header .music-play .icon-mp:hover {
    cursor: pointer;
}

.icon-mp .bi-skip-start-fill {
    margin-right: 10px;
}

.icon-mp .bi-skip-end-fill {
    margin-left: 10px;
}

header .music-play span {
    color: #fff;
    width: 32px;
    font-size: 18px;
}

header .music-play > span {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 32px;
    font-size: 11px;
    margin: 56px 485px 10px;
    top: 0px;
}

/* header .music-play .bar {
    position: absolute;
    margin: 15px 10px 10px 470px;
    top: 0px;
    right: 150px;
} */

header .music-play .vol .volume {
    position: absolute;
    font-size: 20px;
    right: 260px;
    top: 51px;
}

/* header .navigation {
    position: relative;
    bottom: 0px;
    z-index: 2;
    width: 32px;
    font-size: 11px;
} */

/* header > .navigation {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 32px;
    font-size: 11px;
    margin: 40px 654px 20px;
} */

/* Music Play Bar */
header .music-play .bar {
    position: relative;
    width: 27%;
    height: 2px;
    top: -34px;
    margin: 15px 10px 10px 600px;
    background-color: #DDDD;
}

header .music-play .bar .bar2 {
    position: absolute;
    width: 0%;
    height: 100%;
    top: -0px;
    left: 0px;
    background-color: rgb(54, 226, 236);
}

header .music-play .bar .dot {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 65%;
    top: -1px;
    left: -2px;
    background-color: #36e2ec;
}

header .music-play .bar .dot::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 65%;
    top: -5px;
    left: -5px;
    border: 1px solid #36e2ec;
    box-shadow: inset 0px 0px 3px #36e2ec;
}

header .music-play .bar #seek {
    position: absolute;
    width: 102%;
    top: -6.5px;
    left: -7px;
    cursor: pointer;
    z-index: 999999999;
    transition: 3s linear;
    opacity: 0;
}

/* Volume */
header .music-play #volume {
    position: absolute;
    right: 93px;
    top: 58px;
}

/* header .music-play .vol {
    position: absolute;
    right: 93px;
    top: 58px;
    background-color: #fff;
} */

header .music-play .volBar {
    position: relative;
    width: 10%;
    height: 2px;
    top: -48px;
    background-color: #DDDD;
    margin: 10px 10px 10px 1280px;
    margin-right: 100px;
}

header .music-play .vol .dot {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 65%;
    top: 64px;
    right: 250px;
    background-color: #36e2ec;
}

/* header .music-play .vol .dot::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 65%;
    top: -5px;
    left: -5px;
    border: 1px solid #36e2ec;
    box-shadow: inset 0px 0px 3px #36e2ec;
} */

header .music-play .vol input {
    position: absolute;
    width: 11%;
    top: -6.5px;
    right: 0;
    cursor: pointer;
    z-index: 999999999;
    transition: 3s linear;
    /* opacity: 0; */
}

header .music-play #timeStart {
    position: absolute;
    top: 4px;
    left: 75px;
}

header .music-play #timeEnd {
    position: absolute;
    top: 4px;
    right: -10px;
}

.btnn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    padding: 0px 5px;
    margin: 0px 10px 0px 0px;
}

.btn-like {
    position: absolute;
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-left: 0px;
}

