* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

hr {
    margin-bottom: 10px;
    
}

body {
    width: 100%;
    height: 800px;
    background-color: #1D2429;
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header {
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu-side, .song-side {
    position: relative;
    width: 15%;
    height: 100%;
    border: 1px solid #1597E5;
    border-bottom: #090f1f;
    border-top: #090f1f;
    border-left: #090f1f;
    background-color: #1D2429;
    box-shadow: 5px 0px 2px #090f1f;
}

header .song-side {
    width: 85%;
    background: #0b1320;
}

/* header .master-play {
    width: 100%;
    height: 10%;
    background-color: #1D2429;
    box-shadow: 0px 3px 8px #090f1f;
} */

header .menu-side img {
    width: 105px;
    margin: 15px 0px 0px 20px;
    font-weight: 800;
    line-height: 34px;
    letter-spacing: 0.01cm;
    color: #1597E5;
    font-style: normal;
}

header .menu-side img:hover {
    font-weight: 900;
    cursor: pointer;
}


header .menu-side i {
    font-size: 28px;
    padding: 0px 10px 0px 20px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side i:hover {
    color: violet;
    cursor: pointer;
    font-weight: 800;
}
/* Icon playlist */
header .menu-side h4 {
    font-size: 16px;
    padding: 10px 0px 10px;
    line-height: 34px;
    color: #1597E5;
}

header .menu-side h4 a {
    color: #1597E5;
    text-decoration: none;
}

header .menu-side h4 a:hover{
    color: violet;
    cursor: pointer;
}
/* menu-song */
header .menu-side .menu-song {
    width: 100%;
    margin-top: 10px;
    height: 52%;
    border: 1px solid #1597E5;
    border-left: blue;
    border-right: #090f1f;
    border-bottom: #090f1f;
}

header .menu-side .menu-song h5 {
    padding: 5px 0px 5px 20px;
    font-size: 14px;
    font-weight: 800;
    color: #1597E5;
}

header .menu-side .menu-song li {
    list-style: none;
    padding: 5px 0px 5px 20px;
    display: inline-block;  
}

header .menu-song li span {
    font-size: 16px;
    font-weight: 600;
    color: #1597E5;
}

header .menu-side .menu-song li img {
    width: 32px;
    height: 32px;
    margin-left: 25px;
    margin-top: 0px;
}

header .menu-side .menu-song li p {
    font-size: 12px;
    margin-left: 45px;
    color: #1597E5;
}

/* song side */
header .song-side {
    z-index: 2;
}

header .song-side .nav-playlist {
    background-color: #D9D9D9;
    width: 127px;
    height: 30px;
    margin-left: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .song-side .nav-playlist:hover {
    cursor: pointer;
    background-color: #1D2429;
}

header .song-side .nav-playlist:hover p {
    color: #fff;
}

header .song-side .nav-playlist p {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1%;
    color: #000;
    /* text-align: center; */
}

header .song-side nav {
    width: 100%;
    /* height: 10%; */
    /* border: 1px solid #fff; */
    margin: auto;
    /* display: flex;
    align-items: center;
    justify-content:space-between; */
}
/* search box */

.song-side .search-box  {
    /* border: 1px solid #ccc; */
    width: 531px;
    margin-right: 15px;
    margin-left: 5px;
    padding: 8px 12px;
    /* border-radius: 25px; */
    display: flex;
    align-items: center;
}

.song-side .search-box input {
    width: 400px;
    /* border: 0; */
    /* outline: 0; */
    border-radius: 30px;
    margin-left: 5px;
    height: 30px;
    padding-left: 5px;
}


/* Search icon */

.ti-search {
    font-size: 22px;
    color: #FFF;
    margin-left: 20px;
}

.ti-search:hover {
    color: #1597E5;
    cursor: pointer;
}

/* arrow icon */
.left-button {
    color: #000;
    background-color: #fff;
    font-size: 22px;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 30px;
    padding: 8px;
}

.right-button {
    color: #000;
    background-color: #fff; 
    font-size: 22px;
    margin-left: 15px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 30px;
    padding: 8px;
}

.search-box a {
    font-size: 14px;
}

.left-button:hover, .right-button:hover {
    color: #fff;
    background-color: #1597E5;
    cursor: pointer;
}
/* Login */
.song-side .user-music {
    width: 130px;
    height: 37px;
    background-color: rgb(21, 151, 229);
    border-radius: 20px;
    border: 1px solid;
    margin-right: 25px;
    margin-right: 0px;
    margin-left: 1100px;
    /* margin-bottom: -54px; */
    margin-top: -42px;
}

.song-side .user-music {
    display: flex;
    align-items: center;
}

.song-side .user-music:hover {
    background-color: gray;
    color: #000;
    cursor: pointer;
}

.song-side .user-music img {
    width: 25px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.song-side .user-music:hover .sub-heading-menu {
    display: block;
}

.song-side .user-music p {
    font-size: 16px;
    font-family: 'innika';
    font-weight: 400;
    padding-right: 10px;
}

.song-side .user-music i {
    position: relative;
    font-weight: 600;
    font-size: 10px;
    margin-top: 3px;
    margin-left: 5px;
}

.song-side .sub-heading-menu {
    display: none;
    width: 150px;
    height: 150px;
    background-color: #788F9C;
    z-index: 100000;
    padding-right: 0px;
    margin-top: 17px;
    margin-left: -120px;
    position: absolute;
    border-radius: 15px;
}

.song-side .sub-heading-menu a {
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
}

.song-side .sub-heading-menu li {
    color: #000;
    font-size: 18px;
    font-weight: 800px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.song-side .sub-heading-menu li:hover {
    background-color: rgba(106, 100, 100, 0.867);
    color: rgb(34, 30, 30);
    border-radius: 5px;
}

.song-side .sub-heading-menu i {
    width: 15px;
    font-size: 15px;
    margin-left: 30px;
}

hr {
    background-color: #000;
}

.bi-box-arrow-in-right::before {
    font-size: 20px;
    margin-left: -10px;
}
/* End header */

/* Begin slider */
.slider img {
    width: 95%;
    height: 270px;
    border-radius: 18px;
    margin-top: 5px;
    margin-left: 35px;
}

.slider p {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-left: 35px;
}

/* list-music */

.list-music {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    height: 200px;
    /* border: 1px solid #fff; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

.list-music .item1 {
    width: 200px;
    height: 180px;
    border: 1px solid #fff;
    margin: 10px 35px 10px 35px;
    background-color: #302F2F;
    display: inline-block;
}

.list-music .item1 img {
    width: 100px;
    border-radius: 15px;
    margin: 25px 50px 0px 50px;
}

.list-music ,.item1 p {
    font-weight: 800;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #fff;
    text-align: center;
}

.list-music .item1 h5 {
    color: #fff;
    opacity: 0.5;
}

/* Begin album */

.album-music .heading-cpntent {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    margin-left: 35px;
    margin-bottom: 10px;
}

.album-music .album-list {
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.album-music .album-list .album1 {
    width: 200px;
    height: 190px;
    /* border: 1px solid #fff; */
    margin: 15px 35px 15px 35px;
    background-color: #302F2F;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}

.album-music .album-list .album1 img {
    width: 80px;
    height: 90px;
    /* border-radius: 20px; */
    margin: 50px 23px 10px 30px;
    float: right;
    transform: rotate(47.38deg);
}

.album-music .album-list .album1 p {
    color: #fff;
    font-family: 'Manrope';
    font-size: 16px;
    margin-top: 10px;
    margin-left: 25px;
    /* text-align: center; */
}

/* album-list 2 */

.album-music .album-list2 {
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 10px;
}

.album-music .album-list2 .album2 {
    width: 200px;
    height: 190px;
    /* border: 1px solid #fff; */
    margin: 15px 35px 15px 35px;
    background-color: #302F2F;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}

.album-music .album-list2 .album2 img {
    width: 140px;
    height: 120px;
    margin: 50px 23px 10px 30px;
}

.album-list2 .album2  p {
    color: #fff;
    font-family: 'Manrope';
    font-size: 16px;
    margin-top: 10px;
    margin-left: 25px;
    /* text-align: center; */
}
